<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practicing GitHub</title>
</head>
<body>
  <h3>I am practicing GitHub!!!</h3>
  <!-- 
  NEW PROJECT
  ------------
  Git Init
  Git Add . [ Add এর পর স্পেস দিয়ে Dot দিতে ভুলিও না ]
  Git Commit -M " Meaningful Message "
  Git Branch -M Main 
  Git Remote Add Origin Https://Github.Com/Example/Example.Git  
  Git Push Origin Main 

  UPDATE PROJECT
  --------------
  Git Add .
  Git Commit -M " Meaningful Message "
  Git Push Origin Main

  CHANGE ORIGIN
  -------------
  Git Init
  Git Add . [ Add এর পর স্পেস দিয়ে Dot দিতে ভুলিও না ]
  Git Commit -M " Meaningful Message "
  Git Branch -M Main 
  git remote set-url origin Https://Github.Com/Example/Example.Git  
  Git Push Origin Main 
-->
</body>
</html>